{
  "name": "@muspellheim/shared",
  "version": "0.1.0",
  "exports": {
    ".": "./lib/index.js",
    "./browser": "./lib/browser/index.js",
    "./node": "./lib/node/index.js"
  },
  "compilerOptions": {
    "checkJs": false
  },
  "fmt": {
    "singleQuote": true,
    "exclude": ["coverage", "dist", "docs"]
  },
  "lint": {
    "exclude": ["coverage", "dist", "docs"],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  }
}
