{
  "name": "@muspellheim/shared",
  "version": "0.1.0",
  "author": "Falko Schumann",
  "license": "MIT",
  "engines": {
    "deno": ">=2.0.0",
    "node": ">=18.7.0"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "browser": "lib/browser/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.20.0",
    "lit-html": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@jest/globals": "29.7.0",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jsdoc": "4.0.4",
    "rollup": "4.24.0"
  }
}
